# DotNetApiTemplate

./: .gitignore  README.md
Api/: .env  Api.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Api/Controllers/: ConfigsController.cs
Api/Api/Properties/: launchSettings.json
App/: App.csproj  README.md
App/ActionModels/: ConfigChangeActionModel.cs
App/Commands/: ChangeConfigCmd.cs  CreateConfigCmd.cs
App/Di/: DependencyInjector.cs
App/Entities/: Config.cs  Entity.cs
App/Events/: ConfigChangedEvent.cs  ConfigCreatedEvent.cs  ConfigDeletedEvent.cs
App/Events/Consumers/: CreateConfigConsumer.cs
App/Repositories/: BaseRepository.cs  ConfigRepository.cs
App/Repositories/Dtos/: ConfigDto.cs
App/Services/: BaseService.cs  ConfigService.cs
App/StateChanges/: ConfigChanged.cs  ConfigCreated.cs  ConfigDeleted.cs  EntityDeleted.cs  StateChanged.cs
AppCore/: AppConfig.cs  AppCore.csproj  Entity.cs  EntityDto.cs  IEntity.cs  README.md
AppCore/Repositories/: BaseRepository.cs
AppCore/Services/: BaseService.cs  Class1.cs
AppCore/StateChanges/: StateChanged.cs
AppDi/: AppDi.csproj  DependencyInjector.cs  README.md
AppEventConsumers/: AppEventConsumers.csproj  CreateConfigConsumer.cs  CreateConfigEventConsumer.cs
AppEvents/: ConfigChanged.cs  ConfigChangedEvent.cs  ConfigCreated.cs  ConfigCreatedEvent.cs  ConfigDeleted.cs  ConfigDeletedEvent.cs
AppTests/: AppTests.csproj  CodeCoverage.runsettings.xml  Dockerfile  README.md  druntests.sh  lrun.sh
AppTests/Entities/: ConfigTests.cs  EntityTests.cs  TestEntity.cs
AppTests/Repositories/: ConfigRepositoryTests.cs  TestEntityRepository.cs
AppTests/Services/: BaseServiceTests.cs  ConfigServiceTests.cs
Db/: Db.csproj  DbEntityNotFoundException.cs  IDbClient.cs  IDbEntity.cs  IEntity.cs  Paging.cs  README.md
DotNetApiMongoDb/: Dockerfile
EventBus/: EventAttribute.cs  EventAttributeExtensions.cs  EventBus.csproj  EventBusConfig.cs  EventConsumer.cs  EventConsumerDefinition.cs  EventConsumerExtensions.cs  EventPublisher.cs  README.md  lrun.sh
EventBus/Di/: DependencyInjector.cs
Logging/: LoggerUtilities.cs  Logging.csproj
Logging/Di/: DependencyInjector.cs
MongoDb/: DependencyInjector.cs  MongoDb.csproj  MongoDbClient.cs  README.md
MongoDb/Di/: DependencyInjector.cs
MongoDb/Iac/: Dockerfile  KeyGenDockerfile  lrun.sh
MongoDb/Iac/Scripts/: gen.sh
ReflectionUtilities/: AssignableExtensions.cs
UnitOfWork/: UnitOfWork.csproj  UnitOfWorks.cs
