<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetApiAppCore" Version="1.0.0" />
    <PackageReference Include="DotNetApiEventBus" Version="1.0.0" />
    <PackageReference Include="DotNetApiLogging" Version="1.0.0" />
    <PackageReference Include="DotNetApiMongoDb" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEventConsumers\AppEventConsumers.csproj" />
    <ProjectReference Include="..\AppEvents\AppEvents.csproj" />
  </ItemGroup>

</Project>
